# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	ice.master.fsm.model.fsm.State = ice.master.fsm.semantic.StateAspect
	ice.master.fsm.model.fsm.FiniteStateMachine = ice.master.fsm.semantic.FiniteStateMachineAspect
	ice.master.fsm.model.fsm.Transition = ice.master.fsm.semantic.TransitionAspect