# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	ice.master.fsm.model.AbstractState = ice.master.fsm.semantic.AbstractStateAspect
	ice.master.fsm.model.State = ice.master.fsm.semantic.StateAspect
	ice.master.fsm.model.Transition = ice.master.fsm.semantic.TransitionAspect
	ice.master.fsm.model.FiniteStateMachine = ice.master.fsm.semantic.FiniteStateMachineAspect